<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mental Math Trainer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html,
            body {
                background: #2e3d45;
                font-family: Andale Mono, Liberation Mono, Tahoma;
            }

            #menu {
                text-align: center;
                margin: 20px 0 15px 0;
            }
            #menu a {
                color: #bbb;
                cursor: pointer;
                margin: 0 2px;
                font-size: 0.9em;
                border-bottom: 0px;
            }
            #menu a:hover {
                opacity: 0.8;
                color: #bbb;
                border-bottom: 1px solid #555;
            }
            #hint {
                text-align: center;
                color: #888;
                font-size: 0.9em;
            }

            #settings_box {
                display: none;
                margin: 0 auto;
                padding-top: 30px;
                width: 300px;
            }
            #settings_box h1 {
                color: #d6d8da;
            }
            #settings_box td {
                padding: 5px 10px;
                color: #eaecec;
            }
            #settings_box input {
                font-size: 0.9em;
                border-radius: 5px;
                padding: 10px 12px;
                border: 1px solid #ccc;
                width: 100px;
                background-color: #c1c5c7;
            }
            #settings_box button {
                color: #000;
                border-radius: 5px;
                cursor: pointer;
                border: 0;
                font-size: 0.9em;
                background: #989ea2;
                padding: 10px 20px;
            }
            #settings_box button:hover {
                opacity: 0.9;
            }

            #saved {
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                overflow: hidden;
                position: fixed;
                overflow: hidden;
                background: #455057;
            }
            #saved h1 {
                text-align: center;
                margin: 0;
                position: absolute;
                color: #989ea2;
                top: 20%;
                left: 45%;
            }

            #task_box {
                padding: 13vh 0 0 0;
            }
            #task {
                font-size: 3em;
                color: #fefefe;
                text-align: center;
            }
            #answer_zero {
                height: 200px;
            }
            #answer {
                display: none;
                margin: 0 auto;
                padding: 22px 30px 16px 30px;
                border: 1px solid #6e777c;
                border-radius: 5px;
                width: 200px;
            }
            #answer_text {
                font-size: 2.4em;
                padding: 5px;
                margin: 5px;
                color: #fefefe;
            }
            #answer_correct {
            }
            #answer_correct {
                border-radius: 5px;
                cursor: pointer;
                border: 0;
                font-size: 0.6em;
                background: #989ea2;
                padding: 6px 16px;
                font-size: 1.2em;
                margin: 0 0 15px 0;
            }
            #answer_correct:hover {
                opacity: 0.9;
            }
            #progress {
                width: 450px;
                margin: 0 auto;
            }
            #progress button {
                color: #acb1b4;
                border-radius: 5px;
                background: #455057;
                border: 1px solid #596369;
                font-size: 1em;
                margin: 4px 3px;
                width: 38px;
                height: 23px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>
    <body>
        <div id="goal_css"></div>

        <div id="menu">
            <a class="link_mode" data-mode="r">Random</a>
            <a class="link_mode" data-mode="d">Division</a>
            <a class="link_mode" data-mode="m">Multiplication</a>
            <a class="link_mode" data-mode="a">Addition</a>
            <a class="link_mode" data-mode="s">Subtraction</a>
            <a class="link_settings">Settings</a>
        </div>

        <div id="hint">Space/Click: answer. Enter: +1 correct</div>

        <div id="task_box">
            <h1 id="task"></h1>
            <div id="answer_zero">
                <div id="answer">
                    <h1 id="answer_text"></h1>
                    <div id="result"><button type="text" id="answer_correct">Correct</button></div>
                </div>
            </div>

            <div id="progress"></div>
        </div>

        <div id="settings_box">
            <h1>Settings</h1>
            <table>
                <tr>
                    <td>Digits:</td>
                    <td><input type="text" class="digits" /></td>
                </tr>
                <tr>
                    <td>Goal:</td>
                    <td><input type="text" class="goal" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="text" id="settings_save">Save</button></td>
                </tr>
            </table>
        </div>

        <script>
            $(document).ready(function () {
                function getRandomInt(min, max) {
                    min = Math.ceil(min);
                    max = Math.floor(max);
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                var position = 1;
                var mode = "m";
                var local_s_digits = localStorage.getItem("digits");
                if (local_s_digits == null) {
                    var digits = 2;
                } else {
                    var digits = local_s_digits;
                }

                $(".digits").val(digits);

                var local_s_goal = localStorage.getItem("goal");
                if (local_s_goal == null) {
                    var goal = 20;
                } else {
                    var goal = local_s_goal;
                }

                $(".goal").val(goal);

                let correct_answers_count = 0;

                function genNewTask() {
                    var n1 = getRandomInt(parseInt("1" + "0".repeat(digits - 1)), parseInt("9".repeat(digits)));
                    var n2 = getRandomInt(parseInt("1" + "0".repeat(digits - 1)), parseInt("9".repeat(digits)));
                    var answer = 0;
                    if (mode == "r") {
                        var action = getRandomInt(1, 4);
                    } else if (mode == "d") {
                        var action = 1;
                    } else if (mode == "m") {
                        var action = 2;
                    } else if (mode == "a") {
                        var action = 3;
                    } else if (mode == "s") {
                        var action = 4;
                    }

                    if (action == 1) {
                        action = "&#247;";
                        answer = (n1 / n2).toFixed(2);
                    } else if (action == 2) {
                        action = "&#215;";
                        answer = n1 * n2;
                    } else if (action == 3) {
                        action = "&#43;";
                        answer = n1 + n2;
                    } else if (action == 4) {
                        action = "&#8722;";
                        answer = n1 - n2;
                    }
                    $("#task").html(n1 + " " + action + " " + n2);
                    $("#answer_text").text(answer);
                }

                genNewTask();

                $("#menu").on("click", ".link_mode", function () {
                    mode = $(this).data("mode");
                    if (mode != undefined) {
                        position = 1;
                        $("#settings_box").hide();
                        $("#answer").hide();
                        $("#task_box").show();
                    }
                    correct_answers_count = 0;
                    $("#goal_css").html("");
                    $("#progress").html("");
                    genNewTask();
                });

                function answer_and_next() {
                    if (position == 1) {
                        position = 2;
                        $("#answer").show();
                    } else {
                        position = 1;
                        $("#answer").hide();
                        genNewTask();
                    }
                }

                $(window).keypress(function (e) {
                    if (e.key === "Enter" && position == 2) {
                        correct_answers();
                        $("#answer").hide();
                        answer_and_next();
                    } else if (e.key === " " || e.key === "Spacebar") {
                        answer_and_next();
                    } else if (e.key === 13) {
                        $("#answer").hide();
                        genNewTask();
                    }
                });

                $("#task_box").on("click", function () {
                    answer_and_next();
                });

                $(".link_settings").on("click", function () {
                    $("#task_box").hide();
                    $("#settings_box").show();
                });

                $("#settings_save").on("click", function () {
                    digits = $(".digits").val();
                    localStorage.setItem("digits", digits);
                    goal = $(".goal").val();
                    localStorage.setItem("goal", goal);
                    $("#msg").html('<div id="saved"><h1>Saved</h1></div>');
                    $("#msg").show();
                    setTimeout(function () {
                        $("#msg").hide("slow");
                    }, 500);
                });

                $("#answer_correct").on("click", function () {
                    correct_answers();
                });

                function correct_answers() {
                    correct_answers_count++;
                    if (correct_answers_count >= goal) {
                        $("#goal_css").append("<style>#progress button{border-color:green;}</style>");
                    }
                    $("#progress").append("<button>" + correct_answers_count + "</button>");
                }
            });
        </script>
        <div id="msg"></div>
    </body>
</html>
